{
  "name": "better-reports",
  "version": "0.0.2",
  "private": true,
  "description": "Vector PDF reports and scheduled email for OpenSearch Dashboards 3.8.0",
  "license": "Apache-2.0",
  "opensearchDashboards": {
    "version": "3.8.0"
  },
  "scripts": {
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "build:platform": "node scripts/platform-build.mjs",
    "build:companion": "node scripts/build-companion.mjs",
    "test:companion": "node scripts/companion-integration.mjs",
    "test:saml": "node scripts/saml-integration.mjs",
    "demo": "node scripts/demo.mjs",
    "test:integration": "node scripts/integration.mjs",
    "check:platform": "node scripts/check-platform.mjs"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "cron-parser": "^5.4.0",
    "echarts": "^6.0.0",
    "luxon": "^3.7.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pdfmake": "0.2.23",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.0",
    "@types/pdfmake": "^0.2.12",
    "@types/react": "^16.14.67",
    "@types/react-dom": "^16.9.25",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.12",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "xml-crypto": "6.1.2"
  }
}
